alias: Axle Grid Event Management (Example - Sensor Driven)
description: >
  Example automation showing how to manage a battery and inverter
  during Axle VPP export events using only Axle integration sensors.

  This version:
    - Uses Axle sensors directly (no input_datetime helpers)
    - Demonstrates full event lifecycle control
    - Includes detailed comments for clarity
    - Uses trigger IDs for clean logic branching

  IMPORTANT:
    You MUST edit inverter entities, climate entity, battery capacity,
    and email notification service to match your own system.

mode: single

############################################################
# TRIGGERS
############################################################
triggers:

  # Event published or updated (start/end times change)
  - trigger: state
    entity_id:
      - sensor.axle_start_time
      - sensor.axle_end_time
    id: event_published

  # 1 hour before event
  - trigger: state
    entity_id: sensor.axle_event_1_hour_before
    to: "on"
    id: event_prep

  # Event starts
  - trigger: state
    entity_id: sensor.axle_event_in_progress
    to: "on"
    id: event_started

  # Event ends
  - trigger: state
    entity_id: sensor.axle_event_in_progress
    to: "off"
    id: event_finished

  # Battery SOC changes (logic only, no emails)
  - trigger: state
    entity_id: sensor.your_battery_soc_entity
    id: soc_update


############################################################
# GLOBAL CONDITIONS
############################################################
conditions:

  # Ensure event times are valid
  - condition: template
    value_template: >
      {{ states('sensor.axle_start_time') not in ['', 'unknown', 'unavailable']
         and states('sensor.axle_end_time') not in ['', 'unknown', 'unavailable']
         and as_timestamp(states('sensor.axle_end_time'))
            > as_timestamp(states('sensor.axle_start_time')) }}

  # Only act during EXPORT events
  - condition: template
    value_template: >
      {{ states('sensor.axle_import_export') | lower == 'export' }}


############################################################
# VARIABLES (EDIT TO MATCH YOUR SYSTEM)
############################################################
actions:
  - variables:

      # --- Event timing ---
      event_start_ts: "{{ as_timestamp(states('sensor.axle_start_time')) }}"
      event_end_ts: "{{ as_timestamp(states('sensor.axle_end_time')) }}"
      now_ts: "{{ as_timestamp(now()) }}"
      event_duration_hours: >
        {{ ((event_end_ts - event_start_ts) / 3600) | float(3) }}

      # --- BATTERY CONFIGURATION ---
      # EDIT THESE VALUES FOR YOUR BATTERY
      battery_capacity_kwh: 20.0
      min_soc_percent: 10
      inverter_max_export_kw: 5
      max_charge_power_kw: 5

      # --- LIVE BATTERY DATA ---
      battery_soc_number: >
        {{ states('sensor.your_battery_soc_entity') | float(0) }}

      # --- Energy calculations ---
      battery_energy_available_usable_kwh: >
        {{ [((battery_soc_number - min_soc_percent) / 100)
             * battery_capacity_kwh, 0] | max }}

      energy_required_kwh: >
        {{ inverter_max_export_kw * event_duration_hours }}

      buffer_multiplier: >
        {% if event_duration_hours <= 1 %}
          1.10
        {% elif event_duration_hours >= 3 %}
          1.25
        {% else %}
          1.20
        {% endif %}

      total_required_with_buffer_kwh: >
        {{ energy_required_kwh * buffer_multiplier }}

      energy_deficit_kwh: >
        {{ total_required_with_buffer_kwh
           - battery_energy_available_usable_kwh }}

      energy_deficit_kwh_positive: >
        {{ [energy_deficit_kwh, 0] | max }}

      desired_soc_percent_raw: >
        {{ min_soc_percent
           + (total_required_with_buffer_kwh
              / battery_capacity_kwh * 100) }}

      desired_soc_percent: >
        {{ [desired_soc_percent_raw, 100] | min | round(1) }}

      prep_soc_floor_percent: >
        {% if event_duration_hours <= 1 %}
          50
        {% elif event_duration_hours <= 2 %}
          75
        {% else %}
          100
        {% endif %}

      final_required_charge_power_kw: >
        {% if energy_deficit_kwh_positive > 0
              or battery_soc_number < prep_soc_floor_percent %}
          {{ max_charge_power_kw }}
        {% else %}
          0
        {% endif %}

      # --- EDIT THESE ENTITIES FOR YOUR SYSTEM ---
      inverter_mode_entity: select.your_inverter_mode
      inverter_max_soc_entity: number.your_inverter_max_soc
      inverter_force_charge_power_entity: number.your_inverter_force_charge_power
      climate_entity: climate.your_room_thermostat

      # --- EMAIL CONFIGURATION ---
      # Replace with your notify service + email
      notify_service: notify.your_notification_service
      email_target: your_email@example.com

      email_message: >
        Axle Event Diagnostic

        Start: {{ states('sensor.axle_start_time') }}
        End: {{ states('sensor.axle_end_time') }}
        Duration: {{ event_duration_hours | round(2) }} hours

        Battery SOC: {{ battery_soc_number | round(1) }} %
        Desired SOC: {{ desired_soc_percent }} %
        Energy deficit: {{ energy_deficit_kwh | round(2) }} kWh


############################################################
# EVENT LIFECYCLE LOGIC
############################################################
  - choose:

      ########################################################
      # 1. Event Published
      ########################################################
      - conditions:
          - condition: trigger
            id: event_published
        sequence:
          - service: "{{ notify_service }}"
            data:
              title: Axle event published
              message: "{{ email_message }}"
              target: "{{ email_target }}"


      ########################################################
      # 2. Event Prep (1 hour before)
      ########################################################
      - conditions:
          - condition: trigger
            id: event_prep
        sequence:

          # Force charge if needed
          - choose:
              - conditions:
                  - condition: template
                    value_template: >
                      {{ energy_deficit_kwh_positive > 0
                         or battery_soc_number < prep_soc_floor_percent }}
                sequence:
                  - service: select.select_option
                    target:
                      entity_id: "{{ inverter_mode_entity }}"
                    data:
                      option: Force Charge

                  - service: number.set_value
                    target:
                      entity_id: "{{ inverter_max_soc_entity }}"
                    data:
                      value: "{{ desired_soc_percent }}"

                  - service: number.set_value
                    target:
                      entity_id: "{{ inverter_force_charge_power_entity }}"
                    data:
                      value: "{{ final_required_charge_power_kw }}"

          - service: "{{ notify_service }}"
            data:
              title: Axle event prep started
              message: "{{ email_message }}"
              target: "{{ email_target }}"


      ########################################################
      # 3. Event Start
      ########################################################
      - conditions:
          - condition: trigger
            id: event_started
        sequence:
          - service: select.select_option
            target:
              entity_id: "{{ inverter_mode_entity }}"
            data:
              option: Force Discharge

          - service: climate.set_temperature
            target:
              entity_id: "{{ climate_entity }}"
            data:
              temperature: 16

          - service: "{{ notify_service }}"
            data:
              title: Axle event started
              message: "{{ email_message }}"
              target: "{{ email_target }}"


      ########################################################
      # 4. Event End
      ########################################################
      - conditions:
          - condition: trigger
            id: event_finished
        sequence:
          - service: select.select_option
            target:
              entity_id: "{{ inverter_mode_entity }}"
            data:
              option: Feed-in First

          - service: climate.set_temperature
            target:
              entity_id: "{{ climate_entity }}"
            data:
              temperature: 22

          - service: "{{ notify_service }}"
            data:
              title: Axle event finished
              message: "{{ email_message }}"
              target: "{{ email_target }}"
