alias: Axle Grid Event Management (Public Example)
description: >
  Manage a Fox ESS battery during Axle VPP export events.

  This single automation handles the complete event lifecycle:
    0) When Axle event data updates:
         - Update helper times (prep, start, end)
    1) When event becomes valid:
         - Send publication email
    2) At prep time (1 hour before event):
         - Calculate required SOC
         - Force charge if required
         - Send prep email
    3) At event start:
         - Switch inverter to Force Discharge
         - Lower room temperature
         - Send event start email
    4) At event end:
         - Restore inverter mode
         - Restore room temperature
         - Send event finished email

  Notes:
    - SOC-triggered runs are logic-only and do NOT send emails.
    - All personal identifiers have been anonymised.
    - Update entity IDs to match your own system.

mode: single

############################################
# TRIGGERS
############################################
triggers:
  # Axle publishes new start or end time
  - trigger: state
    entity_id:
      - sensor.axle_start_time
      - sensor.axle_end_time

  # Event publication helper updated
  - trigger: state
    entity_id: input_datetime.axle_event_start_trigger

  # Prep time reached (1 hour before event)
  - trigger: time
    at: input_datetime.axle_event_prep_time

  # Event start time reached
  - trigger: time
    at: input_datetime.axle_event_start_trigger

  # Event end time reached
  - trigger: time
    at: input_datetime.axle_event_end_trigger

  # Battery SOC changes (logic-only recalculation)
  - trigger: state
    entity_id: sensor.battery_soc


############################################
# CONDITIONS
############################################
conditions:
  # Ensure start and end times are valid
  - condition: template
    value_template: >
      {{ states('sensor.axle_start_time') not in ['', 'unknown', 'unavailable']
         and states('sensor.axle_end_time') not in ['', 'unknown', 'unavailable']
         and as_timestamp(states('sensor.axle_end_time'))
            > as_timestamp(states('sensor.axle_start_time')) }}

  # Only act on EXPORT events
  - condition: template
    value_template: >
      {{ states('sensor.axle_import_export') | lower == 'export' }}


############################################
# VARIABLES
############################################
actions:
  - variables:

      # --- Event timing ---
      event_start_ts: "{{ as_timestamp(states('sensor.axle_start_time')) }}"
      event_end_ts: "{{ as_timestamp(states('sensor.axle_end_time')) }}"
      now_ts: "{{ as_timestamp(now()) }}"
      seconds_until_event_start: "{{ event_start_ts - now_ts }}"
      event_duration_hours: >
        {{ ((event_end_ts - event_start_ts) / 3600) | float(3) }}

      # --- Battery configuration (EDIT FOR YOUR SYSTEM) ---
      battery_capacity_kwh: 20.0
      min_soc_percent: 10
      inverter_max_export_kw: 5
      max_charge_power_kw: 5

      usable_capacity_kwh: >
        {{ battery_capacity_kwh * (1 - min_soc_percent / 100) }}

      # Buffer scaling based on event duration
      buffer_multiplier: >
        {% if event_duration_hours <= 1 %}
          1.10
        {% elif event_duration_hours >= 3 %}
          1.25
        {% else %}
          1.20
        {% endif %}

      # --- Live battery state ---
      battery_soc_number: >
        {{ states('sensor.battery_soc') | float(0) }}

      battery_energy_available_usable_kwh: >
        {{ [((battery_soc_number - min_soc_percent) / 100)
             * battery_capacity_kwh, 0] | max }}

      energy_required_kwh: >
        {{ inverter_max_export_kw * event_duration_hours }}

      total_required_with_buffer_kwh: >
        {{ energy_required_kwh * buffer_multiplier }}

      energy_deficit_kwh: >
        {{ total_required_with_buffer_kwh
           - battery_energy_available_usable_kwh }}

      energy_deficit_kwh_positive: >
        {{ [energy_deficit_kwh, 0] | max }}

      desired_soc_percent_raw: >
        {{ min_soc_percent
           + (total_required_with_buffer_kwh
              / battery_capacity_kwh * 100) }}

      desired_soc_percent: >
        {{ [desired_soc_percent_raw, 100] | min | round(1) }}

      # Minimum SOC floor during prep window
      prep_soc_floor_percent: >
        {% if event_duration_hours <= 1 %}
          50
        {% elif event_duration_hours <= 2 %}
          75
        {% else %}
          100
        {% endif %}

      final_required_charge_power_kw: >
        {% if energy_deficit_kwh_positive > 0
              or battery_soc_number < prep_soc_floor_percent %}
          {{ max_charge_power_kw }}
        {% else %}
          0
        {% endif %}

      # --- System entities (EDIT TO MATCH YOUR INSTALLATION) ---
      inverter_mode_entity: select.inverter_work_mode
      inverter_max_soc_entity: number.inverter_max_soc
      inverter_force_charge_power_entity: number.inverter_force_charge_power
      room_climate_entity: climate.room_temperature

      # --- Email configuration ---
      email_target: your_email@example.com

      email_message_diagnostic: >
        Axle Grid Event – Diagnostic Report

        Event start: {{ states('sensor.axle_start_time') }}
        Event end: {{ states('sensor.axle_end_time') }}
        Duration (hours): {{ event_duration_hours | round(2) }}

        Battery SOC: {{ battery_soc_number | round(2) }} %
        Desired SOC: {{ desired_soc_percent }} %
        Prep SOC floor: {{ prep_soc_floor_percent }} %
        Energy deficit: {{ energy_deficit_kwh | round(2) }} kWh
        Charge power request: {{ final_required_charge_power_kw }} kW

        Trigger source:
        {{ trigger.entity_id if trigger.entity_id is defined else 'time-based' }}


############################################
# LOGIC BRANCHES
############################################
  - choose:

      ############################################
      # 1. Update helper times when Axle changes
      ############################################
      - conditions:
          - condition: template
            value_template: >
              {{ trigger.platform == 'state'
                 and trigger.entity_id in
                    ['sensor.axle_start_time',
                     'sensor.axle_end_time'] }}
        sequence:
          - variables:
              prep_ts: "{{ event_start_ts - 3600 }}"

          - service: input_datetime.set_datetime
            target:
              entity_id: input_datetime.axle_event_prep_time
            data:
              timestamp: "{{ prep_ts }}"

          - service: input_datetime.set_datetime
            target:
              entity_id: input_datetime.axle_event_start_trigger
            data:
              timestamp: "{{ event_start_ts }}"

          - service: input_datetime.set_datetime
            target:
              entity_id: input_datetime.axle_event_end_trigger
            data:
              timestamp: "{{ event_end_ts }}"


      ############################################
      # 2. Event published email
      ############################################
      - conditions:
          - condition: template
            value_template: >
              {{ trigger.platform == 'state'
                 and trigger.entity_id
                 == 'input_datetime.axle_event_start_trigger' }}
        sequence:
          - service: notify.email_notification_service
            data:
              title: Axle event published
              message: "{{ email_message_diagnostic }}"
              target: "{{ email_target }}"


      ############################################
      # 3. Prep window logic
      ############################################
      - conditions:
          - condition: template
            value_template: >
              {{ trigger.platform == 'time'
                 and trigger.entity_id
                 == 'input_datetime.axle_event_prep_time' }}
        sequence:

          - choose:
              - conditions:
                  - condition: template
                    value_template: >
                      {{ energy_deficit_kwh_positive > 0
                         or battery_soc_number
                            < prep_soc_floor_percent }}
                sequence:
                  - service: select.select_option
                    target:
                      entity_id: "{{ inverter_mode_entity }}"
                    data:
                      option: Force Charge

                  - service: number.set_value
                    target:
                      entity_id: "{{ inverter_max_soc_entity }}"
                    data:
                      value: "{{ desired_soc_percent }}"

                  - service: number.set_value
                    target:
                      entity_id:
                        "{{ inverter_force_charge_power_entity }}"
                    data:
                      value: "{{ final_required_charge_power_kw }}"

          - service: notify.email_notification_service
            data:
              title: Axle event prep started
              message: "{{ email_message_diagnostic }}"
              target: "{{ email_target }}"


      ############################################
      # 4. Event start actions
      ############################################
      - conditions:
          - condition: template
            value_template: >
              {{ trigger.platform == 'time'
                 and trigger.entity_id
                 == 'input_datetime.axle_event_start_trigger' }}
        sequence:
          - service: select.select_option
            target:
              entity_id: "{{ inverter_mode_entity }}"
            data:
              option: Force Discharge

          - service: climate.set_temperature
            target:
              entity_id: "{{ room_climate_entity }}"
            data:
              temperature: 16

          - service: notify.email_notification_service
            data:
              title: Axle event started
              message: "{{ email_message_diagnostic }}"
              target: "{{ email_target }}"


      ############################################
      # 5. Event end actions
      ############################################
      - conditions:
          - condition: template
            value_template: >
              {{ trigger.platform == 'time'
                 and trigger.entity_id
                 == 'input_datetime.axle_event_end_trigger' }}
        sequence:
          - service: select.select_option
            target:
              entity_id: "{{ inverter_mode_entity }}"
            data:
              option: Feed-in First

          - service: climate.set_temperature
            target:
              entity_id: "{{ room_climate_entity }}"
            data:
              temperature: 22

          - service: notify.email_notification_service
            data:
              title: Axle event finished
              message: "{{ email_message_diagnostic }}"
              target: "{{ email_target }}"
              title: Axle event finished
              message: "{{ email_message_diagnostic }}"
              target: "{{ email_target }}"
